{
  "name": "ts-decorators",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "clean": "rimraf build",
    "compile": "tsc",
    "test": "node build/01-decorator.js"
  },
  "dependencies": {
    "lodash": "^4.8.1",
    "trine": "^0.1.1"
  },
  "devDependencies": {
    "rimraf": "^2.5.4",
    "typescript": "^2.0.3"
  }
}
