{
  "name": "promise-demo",
  "version": "0.0.1",
  "author": "Jonas Bandi",
  "description": "A demo app with backend access",
  "private": "true",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "~3.4.0",
    "morgan": "~1.3.0",
    "lodash": "~2.4.1"
  },
  "license": "MIT"
}
