{
  "name": "language-features",
  "version": "1.0.0",
  "description": "",
  "main": "00-hello.js",
  "scripts": {
    "transpile-babel": "babel . --out-dir es5-babel --ignore node_modules,es5-ts --source-maps",
    "transpile-ts": "tsc",
    "clean": "rimraf es5-ts es5-babel"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "6.14.0",
    "babel-preset-es2015": "6.14.0",
    "rimraf": "2.5.4",
    "typescript": "2.0.3"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
