{
  "name": "20-SimplisticToDo-ES6-Webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack -p"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "3.3.7",
    "jquery": "2.2.0"
  },
  "devDependencies": {
    "css-loader": "0.26.0",
    "rimraf": "2.5.1",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "2.1.0-beta.27",
    "webpack-dev-server": "2.1.0-beta.11"
  }
}
