{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "outDir": "build"
    },
    "exclude": [
        "node_modules",
        "build"
    ]
}
