{
  "name": "ToDo-SystemJS",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "clean": "rimraf build",
    "start": "concurrently \"npm run build-and-watch\" \"npm run serve\" ",
    "build": "tsc",
    "build-and-watch": "tsc -w",
    "serve": "lite-server",
  },
  "dependencies": {
    "systemjs": "^0.19.25"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "gulp": "^3.9.1",
    "lite-server": "^2.1.0",
    "rimraf": "^2.5.2",
    "systemjs-builder": "^0.15.14"
  }
}
