{
  "name": "03-SimplisticToDo-MultiFile-Solution",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "browser-sync start --config bs-test-config.js",
    "test-node": "mocha \"./test/node/**/*Spec.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "2.16.0",
    "chai": "3.5.0",
    "mocha": "3.0.2"
  }
}
