{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome against localhost, with sourcemaps",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000/public/index.html",
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}/public"
        },
        {
            "name": "Attach to Chrome, with sourcemaps",
            "type": "chrome",
            "request": "attach",
            "port": 3000,
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}"
        }
    ]
}