{
  "name": "courserater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --port 5678",
    "compile": "tsc",
    "build": "webpack -p ",
    "build-dev": "webpack -w",
    "serve-dev": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.14.0",
    "bootstrap": "4.0.0-alpha.4",
    "font-awesome": "4.6.3",
    "handlebars": "4.0.5"
  },
  "devDependencies": {
    "@types/core-js": "0.9.32",
    "@types/handlebars": "4.0.30",
    "@types/jquery": "1.10.31",
    "css-loader": "0.25.0",
    "file-loader": "0.9.0",
    "html-webpack-plugin": "2.22.0",
    "node-sass": "3.9.3",
    "sass-loader": "4.0.2",
    "style-loader": "0.13.1",
    "ts-loader": "0.8.2",
    "typescript": "2.0.0",
    "url-loader": "^0.5.7",
    "webpack": "2.1.0-beta.22",
    "webpack-dev-server": "2.1.0-beta.4"
  }
}
