{
  "name": "angular-helloworld-webpack",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "clean": "rimraf dist",
    "copy-files": "cpy src/favicon.ico dist",
    "clean-and-copy": "npm run clean && npm run copy-files",
    "build": "webpack -p --config webpack.prod.js --inline --colors --progress --display-error-details --display-cached",
    "prestart": "npm run clean-and-copy",
    "start": "webpack-dev-server --inline --colors --progress --display-error-details --display-cached --port 4001  --content-base dist",
    "lint": "tslint "
  },
  "dependencies": {
    "@angular/common": "2.0.1",
    "@angular/compiler": "2.0.1",
    "@angular/core": "2.0.1",
    "@angular/forms": "2.0.1",
    "@angular/http": "2.0.1",
    "@angular/platform-browser": "2.0.1",
    "@angular/platform-browser-dynamic": "2.0.1",
    "@angular/router": "3.0.1",
    "bootstrap": "3.3.7",
    "core-js": "2.4.1",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "0.6.23"
  },
  "devDependencies": {
    "@types/core-js": "0.9.34",
    "@types/node": "6.0.40",
    "angular2-template-loader": "0.4.0",
    "cpy-cli": "1.0.1",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "2.21.0",
    "less": "^2.6.1",
    "less-loader": "^2.2.3",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.2",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "to-string-loader": "1.1.4",
    "ts-loader": "0.8.2",
    "tslint": "^3.6.0",
    "tslint-loader": "^2.1.3",
    "typescript": "2.0.2",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "webpack-merge": "^0.8.4"
  }
}
